# This file should contain messages and labels specific to this share extension
# Put here things like:
#   Content Model Aspect and Type Labels
#   Form field labels
#   Doc lib Action labels and messages
#   Doc Lib Action Forms labels
#

# Label des types
type.rafisa_doc-generique=Document Générique
type.rafisa_doc-travail=Document relatif au travail
type.rafisa_doc-contratTravail=Contrat de travail
type.rafisa_doc-bulletinSalaire=Bulletin de salaire
type.rafisa_doc-etatCivil=Document d'état civil
type.rafisa_doc-CNI=Carte nationale d'identité
type.rafisa_doc-passeport=Passeport
type.rafisa_doc-livretFamille=Livret de famille
type.rafisa_doc-scolarite=Document relatif à la scolarité
type.rafisa_doc-bulletinScolaire=Bulletin scolaire
type.rafisa_doc-diplome=Diplôme
type.rafisa_doc-logement=Document relatif au logement
type.rafisa_doc-quittanceLoyer=Quittance de loyer
type.rafisa_doc-factureLogement=facture pour le logement (Téléphone, Internet, Gaz, Electricité, ...)
type.rafisa_doc-personnel=Document personnel
type.rafisa_doc-dessin=Dessin
type.rafisa_doc-lettrePersonnelle=Lettre personnelle
type.rafisa_doc-sante=Document relatif à la santé
type.rafisa_doc-bancaire=Document bancaire
type.rafisa_doc-releveCompte=Relevé de compte bancaire
type.rafisa_doc-RIB=Relevé d'identité bancaire
type.rafisa_doc-achat=Document relatif à un achat
type.rafisa_doc-factureAchat=Preuve d'achat (Facture, facturette, ...)

# Label des aspects
aspect.rafisa_aspe-documentPhysique=Document Physique
aspect.rafisa_aspe-garantie=Garantie


# Label des set des propriétés
form.set.label.rafisadoc=Informations générales
form.set.label.complement=Informations complémentaires
form.set.label.docphysique=Informations du document physique
form.set.label.garantie=Données de garantie

# Label des propriétés, seulement s'il change du titre
# c'est le cas que pour les propriétés des aspects
form.field.label.anneeSalaire=Année du salaire
form.field.label.moisSalaire=Mois du salaire
form.field.label.anneeLoyer=Année du loyer
form.field.label.moisLoyer=Mois du loyer
form.field.label.anneeAbonnement=Année de la facture
form.field.label.moisAbonnement=Mois de la facture
form.field.label.dateFinValidite=Date de fin de validité
form.field.label.anneeReleveCompte=Année du relevé de compte
form.field.label.moisReleveCompte=Mois du relevé de compte

# Label pour les recherches avancées
form.label.advancedsearch.doc-generique=Document générique
form.description.advancedsearch.doc-generique=Recherche dans tous les documents
form.label.advancedsearch.doc-travail=Document relatif au travail
form.description.advancedsearch.doc-travail=Recherche dans les documents relatifs au travail (Bulletin de salaire, Contrat de travail, ...)
form.label.advancedsearch.doc-bulletinSalaire=Bulletin de salaire
form.description.advancedsearch.doc-bulletinSalaire=Recherche dans les Bulletins de salaire
form.label.advancedsearch.doc-contratTravail=Contrat de travail
form.description.advancedsearch.doc-contratTravail=Recherche dans les Contrats de travail
form.label.advancedsearch.doc-etatCivil=Document relatif à l'état civil
form.description.advancedsearch.doc-travail=Recherche dans les documents relatifs à l'état civil (Carte d'identite, Passeport, Livret de famille, ...)
form.label.advancedsearch.doc-CNI=Carte nationale d'identité
form.description.advancedsearch.doc-CNI=Recherche dans les Carte d'identité
form.label.advancedsearch.doc-passeport=Passeport
form.description.advancedsearch.doc-passeport=Recherche dans les Passeports
form.label.advancedsearch.doc-livretFamille=Livret de famille
form.description.advancedsearch.doc-livretFamille=Recherche dans les Livrets de famille
form.label.advancedsearch.doc-scolarite=Document relatif à la scolarité
form.description.advancedsearch.doc-scolarite=Recherche dans les documents relatifs à la scolarité (Bulletin scolaire, Diplôme, ...)
form.label.advancedsearch.doc-bulletinScolaire=Bulletin scolaire
form.description.advancedsearch.doc-bulletinScolaire=Recherche dans les Bulletins scolaire
form.label.advancedsearch.doc-diplome=Diplôme
form.description.advancedsearch.doc-diplome=Recherche dans les Diplôme
form.label.advancedsearch.doc-logement=Document relatif au logement
form.description.advancedsearch.doc-logement=Recherche dans les documents relatifs au logement (Quittance de loyer, factures de Gaz Internet Electricité, ...)
form.label.advancedsearch.doc-quittanceLoyer=Quittance de loyer
form.description.advancedsearch.doc-quittanceLoyer=Recherche dans les Quittances de loyer
form.label.advancedsearch.doc-factureLogement=Facture de logement
form.description.advancedsearch.doc-factureLogement=Recherche dans les Factures de téléphone, internet, gaz, electricité, ...
form.label.advancedsearch.doc-personnel=Document personnel
form.description.advancedsearch.doc-personnel=Recherche dans les documents personnels (Dessins, Lettres, Cartes postale) ...
form.label.advancedsearch.doc-lettrePersonnelle=Lettre personnelle
form.description.advancedsearch.doc-lettrePersonnelle=Recherche dans les Lettres personnelles et Cartes postale ...
form.label.advancedsearch.doc-dessin=Dessins
form.description.advancedsearch.doc-dessin=Recherche dans les dessins
form.label.advancedsearch.doc-sante=Document relatif à la santé
form.description.advancedsearch.doc-sante=Recherche dans les documents relatifs à la santé
form.label.advancedsearch.doc-bancaire=Document bancaire
form.description.advancedsearch.doc-bancaire=Recherche dans les documents bancaires (Relevé de compte, RIB, ...)
form.label.advancedsearch.doc-releveCompte=Relevé de compte bancaire
form.description.advancedsearch.doc-releveCompte=Recherche dans les relevés de compte bancaire
form.label.advancedsearch.doc-RIB=Relevé d'identité bancaire
form.description.advancedsearch.doc-RIB=Recherche dans les relevés d'identité bancaire
form.label.advancedsearch.doc-achat=Document relatif à un achat
form.description.advancedsearch.doc-achat=Recherche dans les documents relatifs à un achat (preuve d'achat, ...)
form.label.advancedsearch.doc-factureAchat=Preuve d'achat
form.description.advancedsearch.doc-factureAchat=Recherche dans les preuve d'un achat (facture, facturette, ...)

